# PasswordManager

./: .editorconfig  .gitignore  Directory.build.props  Meziantou.PasswordManager.sln  NuGet.config  README.md
KeyGenerator/: Program.cs
Meziantou.PasswordManager.Api/: GlobalSuppressions.cs  Meziantou.PasswordManager.Api.csproj  PasswordManagerContext.cs  PasswordManagerException.cs  PasswordManagerExceptionFilter.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Meziantou.PasswordManager.Api/Controllers/: DocumentController.cs  PingController.cs  UserController.cs
Meziantou.PasswordManager.Api/Data/: Database.cs  Document.cs  DocumentAccess.cs  DocumentRepository.cs  Extensions.cs  Field.cs  FieldKey.cs  FieldValueType.cs  ICreatedOnTrackable.cs  IId.cs  ILastUpdatedOnTrackable.cs  ITrackableEntity.cs  ITransaction.cs  PasswordManagerDatabase.cs  User.cs  UserRepository.cs
Meziantou.PasswordManager.Api/Properties/: launchSettings.json
Meziantou.PasswordManager.Api/Properties/PublishProfiles/: FileSystem-publish.ps1
Meziantou.PasswordManager.Api/Security/: BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  IBasicAuthenticationValidateUser.cs  IPasswordHasher.cs  PasswordHasher.cs  PasswordManagerBasicAuthenticationHandler.cs  PasswordVerificationResult.cs
Meziantou.PasswordManager.Api/ServiceModel/: ChangePasswordModel.cs  ChangeUserKeyModel.cs  Document.cs  ErrorCode.cs  ErrorResponse.cs  Field.cs  FieldKey.cs  SetVersionModel.cs  ShareDocumentModel.cs  SharedFieldKey.cs  SignUpModel.cs  User.cs
Meziantou.PasswordManager.Client/: DecryptValueOptions.cs  Document.cs  DocumentGroup.cs  Error.cs  ErrorCode.cs  ExportDocument.cs  ExportField.cs  Field.cs  FieldKey.cs  FieldKeyData.cs  FieldOptions.cs  FieldValueType.cs  HttpServer.cs  IMasterKeyProvider.cs  Meziantou.PasswordManager.Client.csproj  PasswordGenerator.cs  PasswordManagerClient.cs  PasswordManagerContext.cs  PasswordManagerException.cs  PasswordManagerUri.cs  RSAKeyExtensions.cs  RSAParametersJson.cs  SharedFieldKey.cs  TemporaryKeyStore.cs  User.cs  UserKey.cs  UserNameAndPublicKey.cs
Meziantou.PasswordManager.DatabaseMigration/: Program.cs  (+1 more)
Meziantou.PasswordManager.Web/: Meziantou.PasswordManager.Web.csproj  Program.cs  SecurityHeadersMiddleware.cs  Startup.cs  appsettings.json  libman.json  package.json  tsconfig.json
Meziantou.PasswordManager.Web/Areas/Api/: Constants.cs  CurrentUserProvider.cs
Meziantou.PasswordManager.Web/Areas/Api/Configuration/: JwtAuthentication.cs
Meziantou.PasswordManager.Web/Areas/Api/Controllers/: AdminController.cs  DocumentController.cs  PingController.cs  UserController.cs
Meziantou.PasswordManager.Web/Areas/Api/Data/: Database.cs  Document.cs  DocumentRepository.cs  EncryptedKey.cs  EncryptedValue.cs  Extensions.cs  Field.cs  IKeyable.cs  ITrackableEntity.cs  ITransaction.cs  IntId.cs  IntIdJsonConverter.cs  PasswordManagerDatabase.cs  User.cs  UserRef.cs  UserRefConverter.cs  UserRepository.cs
Meziantou.PasswordManager.Web/Areas/Api/Security/: IPasswordHasher.cs  PasswordHasher.cs  PasswordVerificationResult.cs
Meziantou.PasswordManager.Web/Areas/Api/ServiceModel/: AdditionalKey.cs  Document.cs  EncryptedValue.cs  Field.cs
Meziantou.PasswordManager.Web/Pages/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
Meziantou.PasswordManager.Web/Properties/: launchSettings.json
Meziantou.PasswordManager.Web/wwwroot/: index.html
Meziantou.PasswordManager.Web/wwwroot/js/: clipboard.ts  crypto.ts  data-annotations.ts  dom-utilities.ts  password-generator.ts  router.ts  site.ts  utilities.ts  validation.ts
Meziantou.PasswordManager.Web/wwwroot/js/caching/: memory-cache.ts
Meziantou.PasswordManager.Web/wwwroot/js/declarations/: dom.d.ts  jsx.d.ts
Meziantou.PasswordManager.Web/wwwroot/js/models/: model.d.ts  services.ts
Meziantou.PasswordManager.Web/wwwroot/js/ui/: form-component.tsx  jsx.ts  view-component.ts  view-switcher.ts
Meziantou.PasswordManager.Web/wwwroot/js/validation/: validation.ts
Meziantou.PasswordManager.Web/wwwroot/js/views/: document-create.tsx  document-list.tsx  login.ts  master-key.ts  password-generator.tsx  register.ts  user-generate-key.ts  utilities.ts
Meziantou.PasswordManager.Web/wwwroot/lib/: Reflect.min.js  Reflect.min.js.map  tslib.min.js  tslib.min.js.map
(+95 files in other folders)
