<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\caching\memory-cache.ts" />
    <Content Remove="wwwroot\js\crypto.ts" />
    <Content Remove="wwwroot\js\data-annotations.ts" />
    <Content Remove="wwwroot\js\declarations\dom.d.ts" />
    <Content Remove="wwwroot\js\declarations\jsx.d.ts" />
    <Content Remove="wwwroot\js\dom-utilities.ts" />
    <Content Remove="wwwroot\js\models\model.d.ts" />
    <Content Remove="wwwroot\js\models\services.ts" />
    <Content Remove="wwwroot\js\router.ts" />
    <Content Remove="wwwroot\js\site.ts" />
    <Content Remove="wwwroot\js\ui\form-component.tsx" />
    <Content Remove="wwwroot\js\ui\jsx.ts" />
    <Content Remove="wwwroot\js\ui\view-component.ts" />
    <Content Remove="wwwroot\js\ui\view-switcher.ts" />
    <Content Remove="wwwroot\js\utilities.ts" />
    <Content Remove="wwwroot\js\validation\validation.ts" />
    <Content Remove="wwwroot\js\views\document-create.tsx" />
    <Content Remove="wwwroot\js\views\document-list.tsx" />
    <Content Remove="wwwroot\js\views\login.ts" />
    <Content Remove="wwwroot\js\views\master-key.ts" />
    <Content Remove="wwwroot\js\views\register.ts" />
    <Content Remove="wwwroot\js\views\user-generate-key.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\caching\memory-cache.ts" />
    <TypeScriptCompile Include="wwwroot\js\crypto.ts" />
    <TypeScriptCompile Include="wwwroot\js\data-annotations.ts" />
    <TypeScriptCompile Include="wwwroot\js\declarations\dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\declarations\jsx.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\dom-utilities.ts" />
    <TypeScriptCompile Include="wwwroot\js\models\model.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\models\services.ts" />
    <TypeScriptCompile Include="wwwroot\js\router.ts" />
    <TypeScriptCompile Include="wwwroot\js\site.ts" />
    <TypeScriptCompile Include="wwwroot\js\ui\form-component.tsx" />
    <TypeScriptCompile Include="wwwroot\js\ui\jsx.ts" />
    <TypeScriptCompile Include="wwwroot\js\ui\view-component.ts" />
    <TypeScriptCompile Include="wwwroot\js\ui\view-switcher.ts" />
    <TypeScriptCompile Include="wwwroot\js\utilities.ts" />
    <TypeScriptCompile Include="wwwroot\js\validation\validation.ts" />
    <TypeScriptCompile Include="wwwroot\js\views\document-create.tsx" />
    <TypeScriptCompile Include="wwwroot\js\views\document-list.tsx" />
    <TypeScriptCompile Include="wwwroot\js\views\login.ts" />
    <TypeScriptCompile Include="wwwroot\js\views\master-key.ts" />
    <TypeScriptCompile Include="wwwroot\js\views\register.ts" />
    <TypeScriptCompile Include="wwwroot\js\views\user-generate-key.ts" />
  </ItemGroup>

</Project>
