<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework" Version="1.4.2" />
    <PackageReference Include="Meziantou.Framework.Security.CredentialManager" Version="1.0.0-v20170910165914" />
    <PackageReference Include="Meziantou.Framework.TypeConverter" Version="1.3.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net471'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
</Project>
